{
  "extends": ["@antfu/eslint-config", "prettier"],
  "rules": {
    "vue/no-setup-props-destructure": "off"
  },
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "import/first": "off"
      }
    }
  ]
}
