{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "ui",
      "path": "../packages/ui"
    },
    {
      "name": "website",
      "path": "../packages/website"
    }
  ],
  "settings": {}
}
